
/* *****************General app styling**************  */
 div.routes{
  margin-top: 90px;
}

/*************************************NAVBAR**************************/
 nav {
   /* z-index: 2 ; */
   height: 90px;
 }
 nav .container{
  display: flex;
  gap: 200px;
 }
 @media (max-width:768px) {
  nav .container{
    display: flex;
    gap: 20px;
   }
  
}
nav a {
  display: flex;
  gap: 20px;
}

 .logo {
   margin-left: 10%;
   width: 60px;
   height: 60px;
   border-radius: 50%;
 }
 .brand-name{
  color: #0093FF;
  padding-top: 10%;
  font-size: 20px;
  font-weight: 700;
  font-family: "Sofia" , sans-serif;
  font-style: italic;
 }
 .navbar-links {
   font-weight: 500;
   margin-right: 20px;
   letter-spacing: 0.0375rem !important;
   cursor: pointer;
   color: rgb(209, 13, 160) !important;
  text-transform : uppercase;
  text-decoration: none;
 }
.navbar-links:hover {
   color: blue;
 
}


  

@media (max-width:768px) {
  .navbar-brand{
    width : 7rem;
  }
  
}
     .typed-text{
      font-size : 1.5rem ;
     
    }

 /*************************************HOME**************************/
 div.sections{
  text-align: center;
  width: 100%;
  border-bottom: #c0c0c0 solid 5px;
  /* text-decoration: underline; */
  text-decoration: overline;
 }
/*************************************HEADER**************************/


.header-wraper{
  position: relative;
  
  background-size: cover;
  background-position: center;
  
  /* height: 200px; */
 
  margin-left: 30px;
  margin-right: 30px;
  padding: 50px;
  display: flex;
  flex-wrap: wrap;
  gap: 200px;
}
.main-info{
  display: flex;
  /* position: absolute; */ width: 300px;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  color: #0093FF;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center ;
  /* text-transform: uppercase; */
  /* z-index: 1; */
}
.skills{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 5%;
}
.skill{
  /* height: 70px; */
  width: 80px;
  border-radius: 50%;
  margin-bottom: 5%;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 5px;
}
.skill-icon{
  height: 20px;
  width: 20px;
}
@media (max-width:768px) {
  .main-info h1 {  
    font-size : 1.5rem !important;
  }
  .header-wraper{
    gap: 20px;
  }
  
}



/*************************************TYPED TEXT*******************/
 
.typed-text{
    
  font-size : 2rem;
  color : yellow !important;
  /* z-index: 4; */
  
}

    @media (max-width:768px) {
  .main-info h1 {  
    font-size : 1.5rem !important;
  }
  
}
     


/*************************************HEADER MAIN OFFER BUTTON*******************/
 
    .btn-main-offer{
      border : 1px solid black; 
      text-transform :uppercase;
      border-radius : 10px;
      padding : 0.625rem 0.75rem 0.75rem 0.75rem;
      color : white;
      background-color: #0093FF;
      margin : 2rem;
      text-decoration: none;
    }
 


/**************************************ABOUT PAGE STYLING **************************************/

#about{
  content: inherit;
  padding : 5%;
}
.section-1{
  display: flex;
  gap: 150px;
  width: 100%;
  padding: 5%;
}
.my-profile{
  
  border-radius: 10px;
  height: 350px;
  width: 280px;
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */

  
}

#cards{
  border-radius: 10px;
  
  max-height: fit-content;
}
.card-text{
  /* color: #D4AF37; */
  color: #c0c0c0;

}
.card-image-alfred{
  width:50px;
  height: 50px;
  border-radius: 50%;
  float: right;
}
button #gdsc{
  color: white;
  text-decoration: none;
}
.mention{
  display: flex;
  gap: 200px;
  background: #333;
  border-radius: 10px;
  color: #fff;
  text-align: center;
  padding: 5px;
}
span{
  color: blueviolet;
}
b{
  color: #0093FF;
}

@media (max-width:768px) {
  .section-1  {  
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 20px;
  }
  
}
/*********************************** Projects page styling************* */
.projects{
  display: flex;
  padding: 5%;
  gap: 5%;
  flex-wrap: wrap;
  
}
.projects-content{
  padding: 50px;
}
.projects-buttons{
  padding-left: 30%;
  display: flex;
  gap: 2%;
  text-decoration: none;
  color: #0093FF;
  
}
.projects-buttons button Link{
  
  text-decoration: none;
 color: #0093FF;
  
}
div.polaroid {
  width: 45%;
 /* max-height: 400px; */
 margin-bottom: 20px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

img.project {
  max-width: 100% ;
  max-height: 300px;
  text-align: center;
}
  

div.container {
  
  padding: 10px 20px;
}


.btn{
  margin-right: 30px;
}

@media (max-width:768px) {
  .projects{
    display: flex;
    padding: 5%;
    /* gap: 20px; */
    flex-wrap: wrap;
    flex-direction: column;
    font-size: smaller;
  }
  div.polaroid {
    width: 90%;
   
  }
  
}

/*  contact page */


section#three{
  /* content: relative; */
  margin-left:5%;
  
  border-radius:5px;
  padding: 10px;
  background-color:#fff;
  box-sizing: border-box;
  box-shadow: #333;
}
#mine{
  text-align: center;
}
#send{
  background-color: #0093FF;
  color:#fff;
  border-radius:5px;
  position : left 100px;
}
form input{
  border-style: none;
  padding-left: 20px;
}
label{
  color: black;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
textarea{
  border: #A914D3 5px solid;
  width: 60%;
  padding: 5%;

}